[
 {
  "InstFile" : "/home/alberto/GowinTRX/src/gowin_mult/gowin_mult.v",
  "InstLine" : 10,
  "InstName" : "Gowin_MULT",
  "ModuleFile" : "/home/alberto/GowinTRX/src/gowin_mult/gowin_mult.v",
  "ModuleLine" : 10,
  "ModuleName" : "Gowin_MULT"
 },
 {
  "InstFile" : "/home/alberto/GowinTRX/src/gowin_mult1/gowin_mult1.v",
  "InstLine" : 10,
  "InstName" : "Gowin_MULT1",
  "ModuleFile" : "/home/alberto/GowinTRX/src/gowin_mult1/gowin_mult1.v",
  "ModuleLine" : 10,
  "ModuleName" : "Gowin_MULT1"
 },
 {
  "InstFile" : "/home/alberto/GowinTRX/src/top.v",
  "InstLine" : 11,
  "InstName" : "top",
  "ModuleFile" : "/home/alberto/GowinTRX/src/top.v",
  "ModuleLine" : 11,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 129,
    "InstName" : "CIC_I",
    "ModuleFile" : "/home/alberto/GowinTRX/src/CIC.v",
    "ModuleLine" : 23,
    "ModuleName" : "CIC"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 138,
    "InstName" : "CIC_Q",
    "ModuleFile" : "/home/alberto/GowinTRX/src/CIC.v",
    "ModuleLine" : 23,
    "ModuleName" : "CIC"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 147,
    "InstName" : "SinCos1",
    "ModuleFile" : "/home/alberto/GowinTRX/src/SinCos.v",
    "ModuleLine" : 1,
    "ModuleName" : "SinCos"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 157,
    "InstName" : "SinCos_test_gen",
    "ModuleFile" : "/home/alberto/GowinTRX/src/SinCos.v",
    "ModuleLine" : 1,
    "ModuleName" : "SinCos"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 166,
    "InstName" : "ncoGen",
    "ModuleFile" : "/home/alberto/GowinTRX/src/NCO.v",
    "ModuleLine" : 13,
    "ModuleName" : "nco_sig"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 175,
    "InstName" : "nco_test_gen",
    "ModuleFile" : "/home/alberto/GowinTRX/src/NCO.v",
    "ModuleLine" : 13,
    "ModuleName" : "nco_sig"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 223,
    "InstName" : "Hilbert",
    "ModuleFile" : "/home/alberto/GowinTRX/src/Hilbert.v",
    "ModuleLine" : 7,
    "ModuleName" : "Hilbert"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 250,
    "InstName" : "PLL1",
    "ModuleFile" : "/home/alberto/GowinTRX/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 333,
    "InstName" : "SPI_Master_I",
    "ModuleFile" : "/home/alberto/GowinTRX/src/TX_SPI.v",
    "ModuleLine" : 5,
    "ModuleName" : "SPI_Master"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 350,
    "InstName" : "SPI_Master_Q",
    "ModuleFile" : "/home/alberto/GowinTRX/src/TX_SPI.v",
    "ModuleLine" : 5,
    "ModuleName" : "SPI_Master"
   },
   {
    "InstFile" : "/home/alberto/GowinTRX/src/top.v",
    "InstLine" : 365,
    "InstName" : "u_pt8211_drive_0",
    "ModuleFile" : "/home/alberto/GowinTRX/src/pt8211_drive.v",
    "ModuleLine" : 2,
    "ModuleName" : "pt8211_drive"
   }
  ]
 }
]