<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="/home/alberto/GowinTRX/src/CIC.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/Hilbert.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/NCO.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/PWM.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/SinCos.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/TX_SPI.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/gowin_mult/gowin_mult.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/gowin_mult1/gowin_mult1.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/gowin_rpll/gowin_rpll.v" type="verilog"/>
        <File path="/home/alberto/GowinTRX/src/top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/alberto/GowinTRX/impl/gwsynthesis/GowinTRX.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
