//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Mon 04 21 08:27:34 2025

//IO_LOC "PWMOut" B11;
//IO_PORT "PWMOut" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SSEL_Q" D11;
IO_PORT "SSEL_Q" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SCK_Q" P7;
IO_PORT "SCK_Q" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MOSI_Q" D10;
IO_PORT "MOSI_Q" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SSEL_I" B12;
IO_PORT "SSEL_I" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SCK_I" C12;
IO_PORT "SCK_I" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MOSI_I" A14;
IO_PORT "MOSI_I" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "TX_NCO" A15;
IO_PORT "TX_NCO" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "TX" A11;
IO_PORT "TX" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MYLED[7]" R9;
IO_PORT "MYLED[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MYLED[6]" E10;
IO_PORT "MYLED[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MYLED[5]" C13;
IO_PORT "MYLED[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MYLED[4]" A13;
IO_PORT "MYLED[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MYLED[3]" N16;
IO_PORT "MYLED[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MYLED[2]" N14;
IO_PORT "MYLED[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MYLED[1]" L14;
IO_PORT "MYLED[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MYLED[0]" L16;
IO_PORT "MYLED[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MISO_Q" R7;
IO_PORT "MISO_Q" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "MISO_I" B13;
IO_PORT "MISO_I" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "XIn" H11;
IO_PORT "XIn" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;



// enable for 1 bit adc. No conditional defines in .cst AFAIK

IO_LOC "RFIn_n" E15;
IO_PORT "RFIn_n" IO_TYPE=LVDS25 BANK_VCCIO=3.3;
IO_LOC "RFIn_p" D14;
IO_PORT "RFIn_p" IO_TYPE=LVDS25 BANK_VCCIO=3.3;
IO_LOC "RFOut" B14;
IO_PORT "RFOut" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

//    end of 1 bit adc


// PT8211 Audio DAC
IO_LOC "PA_EN" R16;
IO_LOC "HP_DIN" P15;
IO_LOC "HP_WS" P16;
IO_LOC "HP_BCK" N15;
IO_LOC "rst_n" T3;
IO_PORT "PA_EN" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "HP_DIN" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "HP_WS" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "HP_BCK" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "rst_n" PULL_MODE=UP;



